<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>36Bolasia</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/heroic-features.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body background="http://localhost/36bolasia/images/homebg.jpg"; >
<up>
<div class="container">
  <li><a href="#home"><i class="fa fa-envelope" aria-hidden="true"></i> Indo_cs@36BOL.com </a></li>
</div>
</up>
<div class="row">
    <div class="container">
        <div class="col-md-3">
            <div class="col-sm-3">
                <img src="http://localhost/36bolasia/images/logo.png" width="150px" style=" ">
            </div>
        </div>
        <div class="col-md-3">
        </div>
        <div class="col-md-3">
        </div>
        <div class="col-md-3">
            <div class="text-center center-block">
            <br />
                <a href="https://www.facebook.com/bootsnipp"> <img src="http://localhost/36bolasia/images/fb.png" width="30px"></a>
                <a href="https://twitter.com/bootsnipp"> <img src="http://localhost/36bolasia/images/bbm.png" width="30px"></a>
                <a href="https://plus.google.com/+Bootsnipp-page"> <img src="http://localhost/36bolasia/images/gplus.png" width="30px"></a>
              
            </div>
        </div>
    </div>
</div>
<br>

<!-- Navbar -->
<div class="container">
 <div class="jumbotron" style="-webkit-box-shadow: -1px -2px 12px -2px rgba(0,0,0,0.75);
-moz-box-shadow: -1px -2px 12px -2px rgba(0,0,0,0.75);
box-shadow: -1px -2px 12px -2px rgba(0,0,0,0.75);">
    <nav class="navbar navbar-inverse navbar-top " role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
        </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">36 Bol</a>
                </li>
                <li>
                    <a href="#">36 Sports</a>
                </li>
                <li>
                    <a href="#">36 Beuty</a>
                </li>
                <li>
                    <a href="#">VIP</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- /.navbar-collapse -->

<!-- /.container navbar -->

<!-- Slider -->

    <div id="thumbnail-preview-indicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item slides active">
                <div class="slide-1"></div>
                
            </div>
            <div class="item slides">
                <div class="slide-2"></div>
                <div class="container">
                    
                </div>
            </div>
            <div class="item slides">
                <div class="slide-3"></div>
                <div class="container">
                    
                </div>
            </div>
             <div class="item slides">
                <div class="slide-4"></div>
                <div class="container">
                    <div class="carousel-caption">
                        <div class="col-md-3 col-sm-6 hero-feature">
                            <div class="row">
                                <iframe width="240" height="160" src="https://www.youtube.com/embed/V6-1byIfKFQ" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="col-md-3 col-sm-6 hero-feature">
                                <div class="caption">
                                    <h3>Feature Label</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <a class="left carousel-control" href="#thumbnail-preview-indicators" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#thumbnail-preview-indicators" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div> 
    <hr>
    <!-- link thumbnail --> 
    <div class="row text-center">
        <div class="col-md-3 col-sm-6 hero-feature">
            <div class="thumbnail">                  
                <div class="caption">
                    <h3><i class="fa fa-user" aria-hidden="true"></i></h3>
                    <hr></hr>
                    <h5>Lihat Cara Daftar Untuk Menjadi Member Kami</h5>
                    <button type="button" class="btn btn-danger btn-block">Register</button>

                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 hero-feature">
            <div class="thumbnail">                    
                <div class="caption">
                    <h3><i class="fa fa-money" aria-hidden="true"></i></h3>
                    <hr></hr>
                    <h5>Lihat Cara deposit untuk mendapatkan keuntungan</h5>
                    <button type="button" class="btn btn-danger btn-block">Deposite</button>
                    
                </div>
            </div>
                     
        </div>
        <div class="col-md-3 col-sm-6 hero-feature">
            <div class="thumbnail">
                <div class="caption">
                    <h3><span class="glyphicon glyphicon-credit-card" aria-hidden="true"></h3>
                    <hr></hr>
                    <h5>Lihat Cara Pengambilan Keuntungan</h5>
                    <button type="button" class="btn btn-danger btn-block">Withdraw</button>
                    
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 hero-feature">
            <div class="thumbnail">         
                 <div class="caption">
                    <h3><i class="fa fa-address-card" aria-hidden="true"></i></h3>
                    <hr></hr>
                    <h5>Tentang Kami</h5>
                    <br>        

                    <button type="button" class="btn btn-danger btn-block">About</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Video thumbnail -->
    <div class="row text-center">
        <div class="col-md-4 col-sm-6 hero-feature">
            <div class="thumbnail">
                <iframe  width="270" height="170" src="https://www.youtube.com/embed/V6-1byIfKFQ" frameborder="0" allowfullscreen></iframe>
                </div>
            <div class="caption">
                <h3>Cara Register</h3> 
            </div>
        </div>

        <div class="col-md-4 col-sm-6 hero-feature">
            <div class="thumbnail">
                <iframe width="270" height="170" src="https://www.youtube.com/embed/ycnGq9AXIy4" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="caption">
                <h3>Cara Deposit</h3> 
            </div>
        </div>

        <div class="col-md-4 col-sm-6 hero-feature">
            <div class="thumbnail">
                <iframe  width="270" height="170" src="https://www.youtube.com/embed/5pMdP82mVJw" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="caption">
                    <h3>Cara Withdraw</h3> 
            </div>
        </div>
    </div>
     <!-- End Thumbnail -->
    <hr>
</div>
    <!-- /.container -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</div>
</body>
</html>
